<!--
-->

<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />

	    <!--[if !mso]><!-->
	    <meta http-equiv='X-UA-Compatible' content='IE=edge' />

	    <!--<![endif]-->
	    <meta name='viewport' content='width=device-width, initial-scale=1.0'>

		<title>2425 West Main Street, B</title>

		<!-- <link rel='stylesheet' type='text/css' href='styles.css' /> -->
	    <!--[if (gte mso 9)|(IE)]>
	    <style type='text/css'>
	        table {border-collapse: collapse;}
	    </style>
	    <![endif]-->

	    <style type='text/css'>
	        .appleLinks a {color: #EF222B !important; text-decoration: none;}
	    </style>
		<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100|Montserrat:200|Raleway:200" rel="stylesheet">
	</head>

	<body style="margin: 0 !important; padding:0; font-family:'Lucida Grande'; color:#6C6C6C;">
		<!-- CONTENT WRAPPER -->
		<center
			class='wrapper'
			style='width:100%; table-layout:fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;'
		>
			<!-- WEBKIT-POWERED MAIL CLIENT FIX -->
	        <div class='webkit' style='max-width:600px; margin:0 auto;'>
	        	<!-- OUTLOOK FIX -->
	        	<!--[if (gte mso 9)|(IE)]>
					<table width='600' align='center' cellpadding='0' cellspacing='0' border='0'>
					<tr>
					<td>
					<![endif]-->
				<!-- OUTER CONTAINER -->
				<table
					align='center'
					style='Margin:0 auto; max-width:600px; border-spacing:0; background-color:#F4F4F4;'
				>
					<!-- TITLE -->
					<tr><td style='padding:0;'><div style='Margin:0 auto; width:100%;text-align:center;'>
		        		<a
							href='http://www.har.com/2425-w-main-st--b/sale_8844049'
							id='2425-main-header'
							style='text-decoration:none;color:inherit;'
						>
							<img
								src='http://i.imgur.com/mTTtoOt.png?1'
								width='600'
								alt='2425 West Main Street, B'
								style='width:100%; max-width:580px; height:auto; border:0; padding-top: 20px;'
							/>
						</a>
				    </div></td></tr>
					<!-- IMAGE GALLERY -->
					<tr><td style='padding:0;'><div style='Margin:0 auto; width:100%;text-align:center;'>
		        		<a
							href='http://www.har.com/2425-w-main-st--b/sale_8844049'
							id='2425-main-galery'
							style='text-decoration:none;color:inherit;'
						>
							<img
								src='http://i.imgur.com/fpW44Jb.png'
								width='600'
								alt='2425 West Main Street, B'
								style='width:100%; max-width:500px; height:auto; border:0;'
							/>
						</a>
				    </div></td></tr>

					<!-- LISTING INFORMATION -->
					<tr><td style='padding:0;'>
						<table
							width='95%'
							style='border-spacing:0; Margin:0 auto;'
						><tr><td style='text-align:center;'>
		                	<!-- TAGLINE -->
		                    <p style='padding-top:1.5%; padding-bottom:1.5%; Margin:0; color:#6C6C6C; background-color:#DFDED9; text-shadow:1px 1px #F4F4F4; letter-spacing:5px; font-size:14px; Margin-bottom:18px; Margin-top:18px; text-align:center;'>
								BEAUTIFUL TOWNHOME FOR SALE IN UPPER KIRBY
							</p>

		                    <!-- DESCRIPTION -->
							<p style='Margin:0; font-size: 20px; Margin-bottom:18px; padding:10px; text-align:center;color:#6C6C6C;'>
								<a
									href='http://www.har.com/2425-w-main-st--b/sale_8844049'
									id='2425-main'
									style='text-decoration:none;color:inherit;'
								>
									2425 West Main Street, B, Houston, TX 77098
								</a>
							</p>

		                    <p style='Margin:0; font-size: 15px; Margin-bottom:18px; padding:10px; text-align:left;color:#6C6C6C;'>
								This gorgeous, four-story, contemporary townhome is situated in the prestigious Upper Kirby district.
								The open floor plan, abundance of windows, and towering living room ceiling creates a warm and inviting
								space. The elegant design is coupled with luxury features, including electric blinds and an elevator.
								The rooftop terrace offers beautiful city views and serves as the perfect spot for outdoor entertaining, with
								its attractive stone finishes and a built-in grill. Additionally, its prime location is walking-distance
								from several restaurants and Whole Foods, and a short drive from great shopping at Highland Village, less than
								1.5 miles away. It's central location lends easy access to all of the city's major hubs, including downtown, the medical
								center, and the galleria -- all within a ten-minute drive. Come visit this exceptional property at one of our open
								houses and experience Houston-living at its finest.
							</p>

							<p style='Margin:0; font-size: 15px; Margin-bottom:18px; padding:10px; text-align:center;color:#6C6C6C;font-weight:600;'>
								3 bedrooms, 3.5 baths | 2,647 sqft. | $659,000
								<br>
								<br>
								Wood floors, gas range, refrigerator included, and no maintenance fees!
							</p>

		                    <!-- OPEN HOUSE -->
							<p style='padding-top:1.5%; padding-bottom:1.5%; Margin:0; text-shadow:1px 1px #F4F4F4; letter-spacing:5px; background-color:#DFDED9; font-size:14px; Margin-bottom:18px; text-decoration:none; color:inherit; color:#6C6C6C;'>
								<span class=”appleLinks”>
									OPEN HOUSE, SAT 1:30-4:30 &amp; SUN 2-5
								</span>
							</p>
						</td></tr></table>
					</td></tr>

					<!-- REALTOR INFORMATION -->
					<tr><td
						class='outer'
						style='text-align: center; font-size: 0; width:100%; max-width:600px; display:inline-block; vertical-align:top;'
					>
				        <!--[if (gte mso 9)|(IE)]>
					        <table width='100%'>
					        <tr>
					        <td width='50%' valign='top'>
					        <![endif]-->
				        <div
							class='column1'
							style='width:95%; max-width:300px; display:inline-block; vertical-align:middle;  text-align:center;'
						>
							<table width='100%'><tr><td
								class='inner'
								style='padding:0;'
							><div style='Margin:0 auto; width:100%;'>
    							<a
									href='http://www.har.com/jennifer-elias/agent_Jelias'
									id='j-elias-headshot'
								>
									<img
										src='http://i.imgur.com/Y4NWhLA.jpg'
										width='150'
										alt='Jennifer Elias'
										style='width:100%; max-width:150px; height:auto; border:0;border-radius:5px; text-align:center;'
									/>
								</a>
	        				</div></td></tr></table>
						</div>

				        <!--[if (gte mso 9)|(IE)]>
					        </td><td width='50%' valign='top'>
					        <![endif]-->
				        <div
							class='column2'
							style='width:95%; max-width:300px; display:inline-block; vertical-align:middle;'
						><table width='100%'><tr><td>
							<table
								width='95%'
								style='border-spacing:0; Margin:0 auto;'
							><tr><td
								style='padding:0; padding-bottom: 5%;'
							>
							<!-- REALTOR CONTACT -->
    							<p style='Margin:0; font-size: 20px; text-align:center;padding-top: 10px;'>
									<a
										href='http://www.har.com/jennifer-elias/agent_Jelias'
										id='realtor-name'
										style='text-decoration:none; color:#6C6C6C;'
									>
										Jennifer Elias
									</a>
								</p>

    							<p style='Margin:0; font-size: 14px; text-align:center;'>
									<a
										href='http://www.realtor.org/'
										id='realtor-designation'
										style='text-decoration:none; color:#6C6C6C;'
									>
										Realtor&reg;
									</a>
								</p>

    							<p style='Margin:0; font-size: 18px; text-align:center;'>
									<a
										id='realtor-phone'
										href='tel:1-713-208-9236'
										style='text-decoration:none; color:#6C6C6C;'
									>
										713.208.9236
									</a>
								</p>

    							<p style='Margin:0; font-size: 18px; text-align:center;'>
									<a
										href='mailto:jelias@camelothouston.com'
										id='realtor-email'
										style='text-decoration:none; color:#6C6C6C; vertical-align:bottom;'
									>
										jelias@camelothouston.com
									</a>
								</p>
							</td></tr>

							<tr><td style='width:50%; padding-bottom: 5%;'><div
								style='width:100%; text-align:center; display: inline-block'
							>
							<!-- REALTOR ASSOCIATIONS -->
				        		<a
									href='http://www.camelothouston.com/'
									id='camelot-logo'
								>
									<img
										src='http://i.imgur.com/YpP3n4D.png'
										width='90' alt='Camelot Realty Group'
										style='width:100%; max-width:80px; height:auto; border:0;'
									/>
								</a>
				        	</div></td></tr>

							<tr><td><div
								style=' text-align:center; width:100%;'
							>
								<a
									href='http://www.realtor.org/'
									id='realtor-logo'
								>
									<img
										src='http://i.imgur.com/jmAhHLV.png'
										width='100'
										alt='Realtor/MLS/Equal Housing Opportunity'
										style='width:100%; max-width:100px; height:auto; border:0; display:block; margin-top:5px;vertical-align:bottom;Margin:0 auto;'
									/>
								</a>
							</div></td></tr></table>
						</td></tr></table></div>
				        <!--[if (gte mso 9)|(IE)]>
					        </td>
					        </tr>
					        </table>
					        <![endif]-->
					</td></tr>

					<!-- REAL ESTATE BROKER CONTACT -->
					<tr><td style='padding:0;'><table
						width='95%'
						style='border-spacing:0; Margin:0 auto; margin-top: 2%;'
					><tr><td
						style='text-align:center;'
					>
						<p style='padding-top:1.5%; padding-bottom:1.5%; Margin:0; text-shadow:1px 1px #F4F4F4; letter-spacing:5px; background-color:#DFDED9; font-size:10px; Margin-bottom:18px;'>
							<a
								href='http://www.camelothouston.com/'
								id='camelot-title'
								style='text-decoration:none; color:#6C6C6C;'
							>
								Camelot Realty Group
							</a>
							<a
								id='camelot-phone'
								href='tel:1-713-660-9286'
								style='text-decoration:none;color:#6C6C6C;'>
								713.660.9286
							</a>
							<br>
							<a
								href='https://goo.gl/maps/H5Y7KN5JKMQ2'
								style='text-decoration:none; color:#6C6C6C;'
							>
								4545 Bissonnet Street, Suite 285, Bellaire, TX 77401
							</a>
						</p>
			    	</td></tr></table></td></tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
	        </div>
	    </center>
	</body>
</html>
